{
  "cache_seconds": 3600,
  "machinetypes":
  [
   {
    "accounting_fqan": "/gridpp/Role=NULL/Capability=NULL",
    "backoff_seconds": 600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/iris/cernvm4.iso",
    "suffix": "vacuumvpn",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/iris/user_data_vacuumvpn",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem"
   }
  ]
}
