#port 1194
port 443
proto tcp
dev tun
topology subnet

tls-server
;verify-client-cert require
script-security 2
tls-verify /etc/openvpn/server/vacuumvpn-tls-verify
capath /etc/grid-security/certificates
cert   /etc/grid-security/hostcert.pem
key    /etc/grid-security/hostkey.pem

# Diffie hellman parameters.
# Generate your own with:
#   openssl dhparam -out dh2048.pem 2048
dh dh2048.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt
client-to-client
duplicate-cn
keepalive 10 120
;max-clients 100
status openvpn-status.log
status-version 2
verb 3
#explicit-exit-notify 1
