{
  "cache_seconds": 3600,
  "machinetypes":
  [
   {
    "accounting_fqan": "/gridpp/Role=NULL/Capability=NULL",
    "backoff_seconds": 600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/vacuumvpn/cernvm4.iso",
    "suffix": "dev",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/vacuumvpn/user_data_vacuumvpn",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_head_hostname": "vm20.blackett.manchester.ac.uk",
    "user_data_option_head_port": "443",
    "user_data_option_nfs_hostname": "vm37.blackett.manchester.ac.uk",
    "user_data_option_nfs_port": "443",
    "user_data_option_nfs_addr": "10.9.0.1",
    "user_data_option_nfs_remote_path": "/srv/euclid"
   }
  ]
}
